<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.aungbophyoe.domain.model.Todo" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mcvTodo"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/color_red"
                android:visibility="@{!model.completed ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@id/tvTodo"
                app:layout_constraintTop_toTopOf="@id/tvTodo"
                app:layout_constraintBottom_toBottomOf="@id/tvTodo"
                app:layout_constraintEnd_toEndOf="@id/tvTodo"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{model.completed}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTodo"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sample" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:id="@+id/tvUpdated"
                tools:text="Updated"
                android:text="Updated"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:visibility="@{model.updated ? View.VISIBLE : View.INVISIBLE}"
                android:textColor="@color/purple_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>